<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.syntouch.it</groupId>
    <artifactId>simple-projlib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>projlib</packaging>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>nl.syntouch.maven.plugins</groupId>
                <artifactId>tibco-packaging-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <projectDirectory>${project.basedir}/src/bw/sample-project</projectDirectory>
                    <lib>LibraryBuilder.libBuilder</lib>
                    <validate>false</validate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
