# tibco-packaging-maven-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/it/simple-ear/: pom.xml
src/it/simple-ear/src/bw/sample-project/: .designtimelibs  .folder  Process Definition.process  sample-project.archive  simple-ear.aliaslib
src/it/simple-ear/src/bw/sample-project/defaultVars/: defaultVars.substvar
src/it/simple-projlib/: pom.xml
src/it/simple-projlib/src/bw/sample-project/: .designtimelibs  LibraryBuilder.libbuilder  Logger.process
src/main/java/nl/syntouch/maven/plugins/: AbstractTibcoMojo.java  EarMojo.java  InitMojo.java  LibraryMojo.java  ValidateMojo.java
src/site/: site.xml
