<?xml version="1.0" encoding="UTF-8" standalone="no"?><Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>info</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>info</authorProperty>
            <processProperty>/Process Definition.process</processProperty>
        </processArchive>
        <versionProperty>1.0-SNAPSHOT</versionProperty>
        <authorProperty>Mike Schippers</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>sample-project</name>
        <designer/>
        <fileLocationProperty>C:\Users\info\sample-project.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>